<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style4.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/media-query.css"> -->
    <style>
        body {
            background-color: black;
        }

        /* html,
body {
    position: relative;
    height: 100%;
} */

        /* body {
    background: black;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
} */

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            /* width: 300px; */
            width: 250px;
            /* height: 300px; */
            height: auto;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .main-section {
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
            border: 2px solid #0ff;
        }

        .image-section {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border: 6px solid black;
            border-radius: 10px;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .gift-box-content-title {
            display: flex;
            justify-content: center;
            color: transparent;
            font-size: 4vw;
            font-family: monospace;
            font-family: "Bad Script", cursive;
        }

        .gift-box-content-title-span {
            animation: ColorAnimate 3s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes ColorAnimate {
            0% {
                color: #fff;
                filter: blur(2px) hue-rotate(0deg);
                text-shadow: 0 0 10px dodgerblue,
                    0 0 20px dodgerblue,
                    0 0 40px dodgerblue,
                    0 0 80px dodgerblue,
                    0 0 120px dodgerblue,
                    0 0 200px dodgerblue,
                    0 0 300px dodgerblue,
                    0 0 400px dodgerblue;
            }

            30%,
            70% {
                color: #fff;
                filter: blur(2px) hue-rotate(360deg);
                text-shadow: 0 0 10px dodgerblue,
                    0 0 20px dodgerblue,
                    0 0 40px dodgerblue,
                    0 0 80px dodgerblue,
                    0 0 120px dodgerblue,
                    0 0 200px dodgerblue,
                    0 0 300px dodgerblue,
                    0 0 400px dodgerblue;
            }

            100% {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="main-section my-5 py-2 mx-3 mx-md-5 px-0 px-md-5 bg-body rounded-4 
        position-relative">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-2.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-3.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-5.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-6.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-2.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-3.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-5.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-6.jpg">
                </div>
                <div class="swiper-slide image-section">
                    <img src="assets/plugins/default/images/image-2.jpg">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="gift-box-content-top-left-title-container">
        <h2 class="gift-box-content-title">
            <span class="gift-box-content-title-span" style="--i:1;">H</span>
            <span class="gift-box-content-title-span" style="--i:2;">A</span>
            <span class="gift-box-content-title-span" style="--i:3;">P</span>
            <span class="gift-box-content-title-span" style="--i:4;">P</span>
            <span class="gift-box-content-title-span" style="--i:5;">Y</span>
            <span class="gift-box-content-title-span" style="--i:6;margin-left: 3vw;">B</span>
            <span class="gift-box-content-title-span" style="--i:7;">I</span>
            <span class="gift-box-content-title-span" style="--i:8;">R</span>
            <span class="gift-box-content-title-span" style="--i:9;">T</span>
            <span class="gift-box-content-title-span" style="--i:10;">H</span>
            <span class="gift-box-content-title-span" style="--i:11;">D</span>
            <span class="gift-box-content-title-span" style="--i:12;">A</span>
            <span class="gift-box-content-title-span" style="--i:13;">Y</span>

        </h2>
        <h2 class="gift-box-content-title">
            <span class="gift-box-content-title-span" style="--i:14;">
                <i class="bi bi-cake2"></i>
            </span>
        </h2>
        <h2 class="gift-box-content-title">
            <span class="gift-box-content-title-span" style="--i:15;">M</span>
            <span class="gift-box-content-title-span" style="--i:16;">Y</span>
            <span class="gift-box-content-title-span" style="--i:17;margin-left: 2vw;">D</span>
            <span class="gift-box-content-title-span" style="--i:18;">E</span>
            <span class="gift-box-content-title-span" style="--i:19;">A</span>
            <span class="gift-box-content-title-span" style="--i:20;">R</span>
            <span class="gift-box-content-title-span" style="--i:21;margin-left: 2vw;">F</span>
            <span class="gift-box-content-title-span" style="--i:22;">R</span>
            <span class="gift-box-content-title-span" style="--i:23;">I</span>
            <span class="gift-box-content-title-span" style="--i:24;">E</span>
            <span class="gift-box-content-title-span" style="--i:25;">N</span>
            <span class="gift-box-content-title-span" style="--i:26;">D</span>
            <span class="gift-box-content-title-span" style="--i:27;">!</span>
        </h2>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="assets/js/script4.js"></script> -->

    <script>
        // swiper script
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            initialSlide: 2, // Start from the second image
            loop: true, // Loop through the images
            autoplay: {
                delay: 2000, // Delay between slides in milliseconds
                disableOnInteraction: false, // Enable/disable autoplay on slide interaction
            },
        });
    </script>
</body>

</html>