<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query.css">

    <style>
        .center-of-the-display {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .loader-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /* background-color: #fff; */
            background-color: black;
            color: #000;
            font-size: 2em;
            z-index: 9999;
            transition: opacity 1s ease-in-out, visibility 1s;
            opacity: 1;
            visibility: visible;

        }

        .loader-ring-main {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: loaderRingAnimation 2s linear infinite;
        }

        .loader-ring-main::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        .loader-ring-text {
            color: #737373;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
            animation: loaderRingText 2s ease-in-out infinite;
        }

        @keyframes loaderRingAnimation {
            0% {
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #e65c00;
            }

            50% {
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #18b201;
            }

            100% {
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #0456c8;
            }
        }

        @keyframes loaderRingText {
            0% {
                color: transparent;
            }

            50% {
                color: white;
            }

            100% {
                color: transparent;
            }
        }

        #loaderProgressBarBody {
            position: relative;
            /* width: 300px; */
            height: 50px;
            background-color: #ffffff;
            /* border: 5px solid #00ff51; */
            border-radius: 25px;
            overflow: hidden;
            transition: opacity 1s ease-in-out, visibility 1s;
            opacity: 1;
            visibility: visible;
        }

        #loaderProgressBarMain {
            height: 100%;
            width: 0;
            background-color: #00ff51;
            transition: width 0.1s;
        }

        #loaderProgressBarText {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 18px;
            color: black;
        }

        #mainContent {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease-in-out, visibility 1s;
        }
    </style>
</head>

<body>

    <!-- Loading... -->
    <div class="loader-screen" id="loaderScreen">
        <section class="center-of-the-display">
            <div class="loader-ring-main"></div>
            <span class="loader-ring-text">Loading...</span>
        </section>


        <section class="center-of-the-display my-5">
            <div id="loaderProgressBarBody">
                <div id="loaderProgressBarMain"></div>
                <div id="loaderProgressBarText">0%</div>
            </div>
        </section>
    </div>

    <section class="gift-box-section" id="mainContent">
        <h1 class="fw-bold text-center my-4 gift-box-heading" id="giftBoxHeading"></h1>

        <div class="gift-box-container">
            <div class="gift-box-shadow"></div>
            <div class="gift-box-body">
                <div class="gift-box-cap" id="giftBoxCap">
                </div>
            </div>
            <div class="gift-box-text-body m-0 p-0">
                <h3 class="m-0 px-4 py-2">
                    <span class="gift-box-text-typing-animation m-0 p-0" id="giftBoxTextTypingAnimation"></span>
                    <span class="blink-span m-0"></span>
                </h3 class="m-0 p-0">
                <h3 class="my-3 gift-btn active">
                    <a class="btn btn-info gift-btn-animation" href="#" role="button" id="giftBtnId">
                        <span class="h4">Click For Next Gift</span>
                    </a>
                </h3>
            </div>
        </div>
    </section>

    <script></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        window.addEventListener('load', function () {

            const loaderProgressBarBody = document.getElementById('loaderProgressBarBody');
            const loaderProgressBarMain = document.getElementById('loaderProgressBarMain');
            const loaderProgressBarText = document.getElementById('loaderProgressBarText');
            const loadingScreen = document.getElementById('loaderScreen');
            const mainContent = document.getElementById('mainContent');
            let progress = 10;

            function updateLoader() {
                progress += 1;
                loaderProgressBarMain.style.width = progress + '%';
                loaderProgressBarText.innerText = progress + '%';

                if (progress < 100) {
                    requestAnimationFrame(updateLoader);
                } else {
                    setTimeout(() => {

                        // hide loader sereen
                        loadingScreen.style.opacity = '0';
                        loadingScreen.style.visibility = 'hidden';
                        loadingScreen.style.zIndex = '-1';

                        // show content
                        mainContent.style.opacity = '1';
                        mainContent.style.visibility = 'visible';

                        // Allow scrolling after loading
                        document.body.style.overflow = 'auto';

                    }, 1000); // Add a slight delay before showing the content
                }
            }

            // Simulate loading progress
            requestAnimationFrame(updateLoader);
        });
    </script>
    <script src="assets/js/default-script.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>