<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        body {
            background-color: black;
            overflow: hidden;
            /* Prevent scrolling while loading */
        }

        .main-section {
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
            border: 2px solid #0ff;
        }

        /* .image-section {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border: 6px solid black;
            border-radius: 10px;
        } */

        .gift-img {
            background-position: center;
            background-size: cover;
            width: 250px;
            height: 250px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border: 6px solid black;
            border-radius: 10px; */
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            border: 3px solid #0ff;
            border-radius: 15px;
        }

        #loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            /* Background color of the loading screen */
            color: #000;
            /* Text color of the loading screen */
            font-size: 2em;
            z-index: 9999;
            /* Ensure the loading screen is on top */
            transition: opacity 1s ease-in-out, visibility 1s;
            opacity: 1;
            visibility: visible;
        }

        #main-content {
            opacity: 0;
            /* Initially hidden */
            visibility: hidden;
            transition: opacity 1s ease-in-out, visibility 1s;
        }

        .box {
            width: 75%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* swiper */
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 250px;
            height: 250px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        /* swiper */
    </style>
</head>

<body>

    <h1>11 Notificatio</h1>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="assets/js/gift-script.js"></script>

    <script>

        window.addEventListener('load', function () {

            // notification
            // ***************************************************
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('service-worker.js')
                    .then(function (registration) {
                        console.log('Service Worker registered with scope:', registration.scope);
                        return registration;
                    })
                    .catch(function (error) {
                        console.error('Service Worker registration failed:', error);
                    });
            }

            setTimeout(() => {
                if (!localStorage.getItem('notificationsShown')) {
                    Notification.requestPermission().then(perm => {
                        if (perm === "granted") {
                            const notifications = [
                                { title: "শুভ জন্মদিন! 🎂🌟", body: "তোমার জীবন হোক মধুর ও সমৃদ্ধ। 🍰🎈", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🎉✨", body: "অনেক সুখ, আনন্দ, ও ভালবাসায় ভরপুর হোক। ❤️🎂", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🎉🍰", body: "তোমার দিন হোক বিশেষ ও মধুর। 🎂🌟", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🎉❤️", body: "আনন্দে কাটুক প্রতিটি মুহূর্ত। 🎂✨", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! ❤️✨", body: "তোমার সকল ইচ্ছা পূর্ণ হোক। 🎈🎉", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🌟🎁", body: "সুখী ও সুস্থ থাকো সবসময়। 🎈🎂", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🌟🎈", body: "তোমার জীবন হোক সুখময় ও সমৃদ্ধ। ❤️🎉", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🎂🎉", body: "তোমার জীবন হোক আনন্দময়। 🎁✨", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🎂🎁", body: "প্রতি মুহূর্তে খুশিতে থাকো। 🌟🍰", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" },
                                { title: "শুভ জন্মদিন! 🍰🌟", body: "তোমার প্রতিটি দিন হোক সুখে ভরা। 🎈❤️", icon: "assets/images/logos/icon.png",badge: "assets/images/badge.png" }
                            ];

                            notifications.forEach((notification, index) => {
                                setTimeout(() => {
                                    navigator.serviceWorker.ready.then(function (registration) {
                                        registration.showNotification(notification.title, {
                                            body: notification.body,
                                            icon: notification.icon,
                                            badge: notification.badge // adding the badge property
                                        });
                                    });
                                }, index * 1000); // 5 second gap
                            });
                            // Set a flag in localStorage to indicate that notifications have been shown
                        localStorage.setItem('notificationsShown', 'true');
                        }
                    });
                }
            }, 2000); // 30 seconds delay
            // ***************************************************
        });



        // swiper
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true, // Loop through the images
            autoplay: {
                delay: 2000, // Delay between slides in milliseconds
                disableOnInteraction: false, // Enable/disable autoplay on slide interaction
            },
        });
    </script>
</body>

</html>