<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <link rel="shortcut icon" href="assets/images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query.css">

    <style>
        #loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            /* Background color of the loading screen */
            color: #000;
            /* Text color of the loading screen */
            font-size: 2em;
            z-index: 9999;
            /* Ensure the loading screen is on top */
            transition: opacity 1s ease-in-out, visibility 1s;
            opacity: 1;
            visibility: visible;
        }

        #main-content {
            opacity: 0;
            /* Initially hidden */
            visibility: hidden;
            transition: opacity 1s ease-in-out, visibility 1s;
        }

        .box {
            width: 75%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <div class="" id="loading-screen">
        <div class="box p-5">
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="height: 2.5vh;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
            </div>
            <h3 class="text-center m-0 mt-3">Loading...</h3>
        </div>
    </div>

    <section class="gift-box-section" id="main-content">
        <h1 class="fw-bold text-center my-4 gift-box-heading" id="giftBoxHeading"></h1>

        <div class="gift-box-container">
            <div class="gift-box-shadow"></div>
            <div class="gift-box-body">
                <div class="gift-box-cap" id="giftBoxCap">
                </div>
            </div>
            <div class="gift-box-text-body m-0 p-0">
                <h3 class="m-0 px-4 py-2">
                    <span class="gift-box-text-typing-animation m-0 p-0" id="giftBoxTextTypingAnimation"></span>
                    <span class="blink-span m-0"></span>
                </h3 class="m-0 p-0">
                <h3 class="my-3 gift-btn active">
                    <a class="btn btn-info gift-btn-animation" href="#" role="button" id="giftBtnId">
                        <span class="h4">Click For Next Gift</span>
                    </a>
                </h3>
            </div>
        </div>
    </section>

    <script></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        window.addEventListener('load', function () {
            // Hide the loading screen
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.opacity = '0';
            loadingScreen.style.visibility = 'hidden';

            // Show the main content
            const mainContent = document.getElementById('main-content');
            mainContent.style.opacity = '1';
            mainContent.style.visibility = 'visible';

            // Allow scrolling after loading
            document.body.style.overflow = 'auto';
        });
    </script>
    <script src="assets/js/default-script.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>