<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* google front */
        /* ******************************************************************************* */
        /* ******************************************************************************* */
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap');





        /* all elements style */
        /* ******************************************************************************* */
        /* ******************************************************************************* */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }





        /* body elements style */
        /* ******************************************************************************* */
        /* ******************************************************************************* */
        body {
            /* font-family: "Josefin Sans", sans-serif; */
            /* font-family: "Tiro Bangla", serif; */
            font-family: "Bad Script", cursive;
            overflow: hidden;
        }





        /* default color start */
        /* ******************************************************************************* */
        /* ******************************************************************************* */
        .d-color-green {
            color: #26d98e;
        }

        .d-color-blue {
            color: #0059b2;
        }

        .d-color-black {
            color: #000000;
        }

        .d-bgcolor-green {
            background-color: #26d98e;
        }

        .d-bgcolor-blue {
            /* background-color: rgba(0, 115, 230, 1); */
            background-color: #0059b2;
        }

        .d-bgcolor-black {
            background-color: #000000;
        }

        .d-border-color-green {
            border: 1px solid #26d98e !important;
        }

        .d-border-color-blue {
            border: 1px solid #0059b2 !important;
        }

        .d-border-color-black {
            border: 1px solid #000000 !important;
        }






        /* gift box */
        /* ******************************************************************************* */
        /* ******************************************************************************* */
        .gift-section {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: max-content;
            /* background-color: rgb(55, 53, 53); */
        }

        .gift-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20%;
        }

        .gift-box {
            width: 300px;
            height: 200px;
            position: absolute;
            background: darkorange;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: Bounce 3s ease infinite forwards;
        }

        .gift-box::before {
            content: '';
            left: 124px;
            width: 50px;
            height: 200px;
            position: absolute;
            background-color: dodgerblue;
        }

        .gift-box::after {
            content: '';
            width: 300px;
            height: 200px;
            position: absolute;
            box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);

        }

        .gift-box-cap {
            z-index: 1;
            top: -90px;
            left: -20px;
            width: 340px;
            height: 90px;
            cursor: pointer;
            position: absolute;
            transition: 0.5s ease;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: darkorange;
        }

        .gift-box-cap::before {
            z-index: 2;
            left: 144px;
            width: 50px;
            height: 90px;
            content: '';
            position: absolute;
            background-color: dodgerblue;
        }

        .gift-box-cap::after {
            z-index: 3;
            top: -93px;
            left: 136px;
            width: 5px;
            height: 0px;
            content: '';
            position: absolute;
            border-top: 60px solid dodgerblue;
            border-left: 0px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 60px solid dodgerblue;
            transform: rotate(-90deg);
        }

        .gift-box-shadow {
            top: 100px;
            left: -4px;
            width: 340px;
            height: 40px;
            content: '';
            position: relative;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            animation: BounceOut 3s ease infinite forwards;
        }
    </style>
</head>

<body>
    <section class="gift-section">
        <h1 class="fw-bold my-3" style="color: dodgerblue;" id="giftBoxHeading"></h1>

        <div class="gift-container">
            <div class="gift-box-shadow"></div>
            <div class="gift-box">
                <div class="gift-box-cap">
                </div>
            </div>
        </div>
    </section>
</body>

</html>