<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text Animation Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        /* 
        .bad-script-regular {
            font-family: "Bad Script", cursive;
            font-weight: 400;
            font-style: normal;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .color-title {
            display: flex;
            color: transparent;
            font-size: 5vw;
            font-family: monospace;
            font-family: "Bad Script", cursive;
        }

        .color-title span {
            animation: animate 3s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                color: #fff;
                filter: blur(2px) hue-rotate(0deg);
                text-shadow: 0 0 10px dodgerblue,
                0 0 20px dodgerblue,
                0 0 40px dodgerblue,
                0 0 80px dodgerblue,
                0 0 120px dodgerblue,
                0 0 200px dodgerblue,
                0 0 300px dodgerblue,
                0 0 400px dodgerblue;
            }

            30%,
            70% {
                color: #fff;
                filter: blur(2px) hue-rotate(360deg);
                text-shadow: 0 0 10px dodgerblue,
                0 0 20px dodgerblue,
                0 0 40px dodgerblue,
                0 0 80px dodgerblue,
                0 0 120px dodgerblue,
                0 0 200px dodgerblue,
                0 0 300px dodgerblue,
                0 0 400px dodgerblue;
            }
            100%{
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <h2 class="color-title">
        <span style="--i:1;">H</span>
        <span style="--i:2;">A</span>
        <span style="--i:3;">P</span>
        <span style="--i:4;">P</span>
        <span style="--i:5;">Y</span>
        <span style="--i:6;margin-left: 5vw;">B</span>
        <span style="--i:7;">I</span>
        <span style="--i:8;">R</span>
        <span style="--i:9;">T</span>
        <span style="--i:10;">H</span>
        <span style="--i:11;">D</span>
        <span style="--i:12;">A</span>
        <span style="--i:13;">Y</span>
    </h2>
</body>

</html>